{
  "server_url": "https://ai.hackclub.com/proxy/v1",
  "main_model": "qwen/qwen3-32b",
  "web_model": "qwen/qwen3-32b",
  "image_main_model": "google/gemini-2.5-flash",
  "image_web_model": "google/gemini-2.5-flash",
  "image_gen_model": "google/gemini-2.5-flash-image",
  "tts_model": "Qwen/Qwen3-TTS-12Hz-0.6B-CustomVoice",
  "voice_clone_model": "Qwen/Qwen3-TTS-12Hz-0.6B-Base",
  "main_system_prompt": "You are a helpful discord bot that provides concise and accurate information. You always answer in markdown format. You get provided with relevant context from previous messages in the conversation, the message the user replied to, as well as online search results to help you answer the user's question. Use this context to provide better answers. Another part of the bot can search for images on the web. This happens automatically and is not your responsibility, but you should be informed about this. The current year is 2026.",
  "web_system_prompt": "Based on the user's input and the provided context from previous messages, generate three web search querries that will help find relevant information. The queries should be concise and specific to the user's needs. One query should focus on general web search, one should focus on searching for news articles, and one should focus on finding relevant images. Do not use any special url keywords like site:<some_site_url>. If one or multiple search querries are not necessary, fill in 'none' instead of an actual querry. Format your response as follows:\n\nGeneral Query: <your general search query>\nNews Query: <your news search query>\nImage Query: <your image search query>",
  "msg_context_length": 10
}